
spring.datasource.url=jdbc:sqlserver://106.255.227.210:8143;databaseName=DONGBU_SERP
spring.datasource.username=sa
spring.datasource.password=1023alsQ
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.security.user.name="test"
spring.security.user.password="test"
spring.jpa.properties.hibernate.proc.param_null_passing=true